REACT_APP_AUTH_DOMAIN=portfolio-dev-9b7bc.firebaseapp.com
REACT_APP_PROJECT_ID=portfolio-dev-9b7bc
REACT_APP_STORAGE_BUCKET=portfolio-dev-9b7bc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=827811983750
REACT_APP_APP_ID=1:827811983750:web:36c48e6c9b4bda2cb5bc07
